<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            font-family: cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80%;
            width: 100%;
            background-color: #212121;
        }

        nav {
            box-sizing: border-box;
            height: max-content;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: white;
            padding: 20px;
        }

        nav a {
            background-color: rgb(207, 203, 203);
            border: 2px solid #212121;
            border-radius: 15px;
            padding: 20px 40px;
            font-size: 20px;
            text-decoration: none;
            color: #212121;
        }

        .canvas {
            margin-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .spans {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .input {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        input {
            border-radius: 10px;
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 20px;
        }

        button:hover {
            background-color: #cf6e6e;
            color: #fff;
        }

        .guide {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: rgb(184, 182, 182);
        }

        .guide h2 {
            font-weight: 300;
        }

        #results {
            font-size: 35px;
            color: rgb(241, 241, 241);
            font-weight: 800;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="https://www.youtube.com">Youtube Channel</a>
    </nav>
    <div class="canvas">
        <h1>BMI Calculator</h1>
        <form action="submit">
            <div class="spans">
                <div class="input">
                    <label for="height">Height in CM</label>
                    <input type="text" id="height">
                </div>

                <div class="input">
                    <label for="weight">Weight in KG</label>
                    <input type="text" id="weight">
                </div>
            </div>
            <button type="submit">Calculate</button>
            <div id="results"></div>
        </form>
        <div class="guide">
            <h2>BMI Weight Guide</h2>
            <span>Under Weight = Less than 18.6</span>
            <span>Normal Weight = 18.6 and 24.9</span>
            <span>Overweight = Greater than 24.9</span>
        </div>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault(); // to prevent empty values

            const heightInput = parseInt(document.querySelector('#height').value);
            const weightInput = parseInt(document.querySelector('#weight').value);
            const results = document.querySelector('#results');

            if (heightInput === '' || heightInput <= 0 || isNaN(heightInput)) {
                results.innerHTML = `Please provide a valid height`;
            } else if (weightInput === '' || weightInput <= 0 || isNaN(weightInput)) {
                results.innerHTML = `Please provide a valid weight`;
            } else {
                const heightInMeters = heightInput / 100;
                const bmi = (weightInput / (heightInMeters * heightInMeters)).toFixed(1);

                // show the results
                let resultText = '';
                if (bmi < 18.6) {
                    resultText = `Under Weight (BMI: ${bmi})`;
                } else if (bmi >= 18.6 && bmi <= 24.9) {
                    resultText = `Normal (BMI: ${bmi})`;
                } else {
                    resultText = `Over Weight (BMI: ${bmi})`;
                }
                results.innerHTML = `<span>${resultText}</span>`;
            }
        });

    </script>
</body>

</html>