<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80%;
            width: 100%;
            background-color: #212121;
            color: white;
        }

        nav {
            box-sizing: border-box;
            height: max-content;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: white;
            padding: 20px;
        }

        nav a {
            background-color: rgb(207, 203, 203);
            border: 2px solid #212121;
            border-radius: 15px;
            padding: 20px 40px;
            font-size: 20px;
            text-decoration: none;
            color: #212121;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 80px;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="https://www.youtube.com">Youtube Channel</a>
    </nav>
    <main>
        <h1>Start should change the background-color every second</h1>
        <div class="btn">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </main>
</body>
<script>

    let isPlaying = false;
    let intervalId;

    const randomColor = function () {
        const hex = "0123456789ABCDEF";
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)]
        }
        return color;
    }

    const logTime = function () {
        document.body.style.backgroundColor = randomColor();
    }

    document.querySelector('#start').addEventListener('click', function () {
        if (!isPlaying) {
            intervalId = setInterval(logTime, 1000);
            isPlaying = true;
        }
    })

    document.querySelector('#stop').addEventListener('click', function () {
        if (isPlaying) {
            clearInterval(intervalId);
            isPlaying = false;
        }
    })
</script>

</html>