<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .container :nth-child(2) .circle{
            animation-delay: -0.3s;
        }
        .container :nth-child(3) .circle{
            animation-delay: -0.6s;
        }
        .circle{
            width: 25px;
            height: 25px;
            background-color: salmon;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            animation: anime 15s linear  infinite ;
        }
        .circle-container{
            position: absolute;
            width: 600px;
            height: 300px;
            background-color: rebeccapurple;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle-container::after{
            content: '';
            position: absolute;
            width: 40px;
            background-color: black;
            height: 10px;
            border-radius: 50%;
            bottom: 0;
            left: 50%;
            animation: shadow 15s linear  infinite ;
        }
        @keyframes anime{
            0%{
                transform-origin: 400% 50%;
                transform: rotate(0);
            }
            50%{
                transform-origin: 400% 50%;
                transform: rotate(360deg);
            }
            50.1%{
                transform-origin: -400% 50%;
                transform: rotate(0);
            }
            100%{
                transform-origin: -400% 50%;
                transform: rotate(-360deg);
            }
        }
        @keyframes shadow{
            0%{}
            12.5%{
                transform: translate(120px);
            }
            25%{
                transform: translate(150px);
            }
            37.5%{
                transform: translate(100px);
            }
            50%{
                transform: translate(0px);
            }
            62.5%{
                transform: translate(-120px);
            }
            75%{
                transform: translate(-150px);
            }
            87.5%{
                transform: translate(-100px);
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>

